{
  "name": "hexagon",
  "version": "0.0.1",
  "engines": {
    "node": "~8"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "postinstall": "rsync -a --ignore-existing .env.example .env; npm run build",
    "start": "bash ./scripts/serve.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cedric Rutland Wienold",
    "email": "cwienold@gmail.com",
    "url": "https://cedmans.io"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "8.5.8",
    "ts-node": "^4.1.0"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "restify": "^6.3.4",
    "typescript": "^2.6.2"
  }
}
