{
  "name": "hexagon",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^8.9.0"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "postinstall": "rsync -a --ignore-existing .env.example .env; npm run build",
    "start": "bash ./scripts/serve.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "8.5.8",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "restify": "^6.3.4"
  }
}
